SUBMISSION_ERROR_TOLERANCE=1
REGISTRATION_COST=100
DB_URL=mongodb://localhost:27017/bcr
DB_ENABLED=true
#REGISTRY_PUBLIC_KEY=bc1qxfs0vay9lqwcz7seku0r2xnzr87hl467hyf9qq
REGISTRY_PUBLIC_KEY=crypto-registry
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=rob@excal.tv
MAIL_FROM_NAME=Rob
TEST_MODE=true
PORT=3005
